<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pyscript.net/releases/2024.1.1/core.css">
    <script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>String Showcase: My Basic Info</title>

    <style>
        body{
            font-family: didot;
            text-align: center;
            justify-content: center;
            align-items: center;
            padding: 50px;
        }
        
        .container{
            background-color: lightblue;
            font-size: 10px;
            text-align: center;
            border: solid;
            border-radius:10px;
            padding-bottom: 5px;
            width: 40%;
            margin: 50px auto;
        }

        .input-container{
            background-color: lightblue;
            border: 2px solid black;
            border-radius: 15px;
            width: 40%;
            margin: 50px auto;
            padding: 30px 20px;
            text-align: center;
        }

        label{
            display: block;
            margin-top: 10px;
            margin-bottom: 5px;
            font-weight: bolder;
        }

        input::placeholder{
            text-align: center;
            font-weight: bolder;
        }

        button{
            background-color: lightgrey;
            text-decoration-color: black;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        input[type="text"]{
            width: 250px;
            padding: 10px;
            border-radius: 12px;
            text-align: center;
        }
        
        /* Result box being hidden at first. */
        .result {
            width: 500px;
            padding: 10px;
            border-radius: 10px;
            margin: 10px auto;
            background: white;
            text-align: center;
            display: none; /* Hidden by default but once button is clicked, it will show up. */
        }

        .result-title{
            font-weight: bold;
            margin-bottom: 8px;
        }

        .result-title::before {
            content: "🤸 ";
        }

        .notes-title::before{
            content: "📰 ";
        }

        .notes{
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>String Showcase: My Basic Info</h2>
    </div>
    
    <div class="input-container">
        <label for="name">Name:</label><br>
        <input type="text" id="name" placeholder="Enter your name">
    <br><br>
    
        <label for="name">Age:</label><br>
        <input type="text" id="age" placeholder="Enter your age">
    <br><br>

        <label for="name">School:</label><br>
        <input type="text" id="school" placeholder="Enter your school">
    <br><br>

    <button type="button" id="showInfo" py-click="show_myinfo">Show My Info</button><br><br>
    <button type="button" id="clearInfo" py-click="clear_myinfo">Clear My Info</button>

    <div class="result" id="result"></div>
    </div>

    <!--Just used for debugging strings-->
    <pre type="text" id="strings"></pre>

    <!--To load external Python file-->
    <py-config>
        [[fetch]]
        files = ["FV_ICT10_Q1Drill2_Mendez_Cyrenne.py"]
    </py-config>

    <script type="py" src="FV_ICT10_Q1Drill2_Mendez_Cyrenne Grace.py"></script>
</body>
</html>